<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindows</class>
 <widget class="QWidget" name="ImageWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像显示</string>
  </property>
  <widget class="QLabel" name="RgbView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="GrayView">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>注意打开后会消耗额外性能</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="GrayShowEnable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>是否打开灰度显示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
