<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessView</class>
 <widget class="QWidget" name="ProcessView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>处理后图像显示</string>
  </property>
  <widget class="QLabel" name="Binarization">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Countour">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="ProcessCheck">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>311</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>显示处理后图像</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>注意打开后会消耗额外性能</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
